events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Проксируем на внутренний адрес веб-сервиса (название сервиса web)
        location / {
            proxy_pass http://web:3000;  # Используем имя сервиса вместо localhost
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
